

background_opacity 0.4

include ./theme.conf


# Fonts
font_family JetBrainsMono Nerd Font
font_size      10.0
symbol_map U+1F300-U+1F5FF Noto Color Emoji
symbol_map U+1F600-U+1F64F Noto Color Emoji
symbol_map U+2600-U+26FF Noto Color Emoji



#Tab bar configs
tab_bar_background #21323C

active_tab_foreground #ffffff
active_tab_background #06A29D
inactive_tab_foreground #ffffff	
inactive_tab_background #498281
tab_bar_style powerline



## Dynamic background opacity
dynamic_background_opacity yes


## Increase background opacity
map ctrl+shift+alt+i set_background_opacity +0.1

## Decrease background opacity
map ctrl+shift+alt+d set_background_opacity -0.1


## Reset background opacity
map map ctrl+shift+alt+r set_background_opacity default


include tabs.conf


